package main

import "fmt"

// Конкатенация – это операция слияния нескольких объектов
// (чаще всего строк) в один.
// Интерполяция – это операция замены заполнителей строки
// соответствующими значениями.
func main() {
	// пример конкатенации строк в Go
	str1 := "Привет, "
	str2 := "мир!"
	fmt.Println(str1 + str2) // Привет, мир!

	// пример интерполяции строк в Go
	hour := 12
	minute := 35
	second := 50
	time := fmt.Sprintf("Время %d:%d:%d", hour, minute, second)
	fmt.Printf("Дата %d-%d-%d\\n", 28, 12, 2023) // Дата 28-12-2023
	fmt.Println(time)                            // Время 12:35:50
}
